{
  "name": "peerstack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mark-archer/peerstack",
  "author": "Mark Archer",
  "license": "UNLICENSED",
  "private": true
}
